# poc

./: .gitignore  README.md  pom.xml
src/main/api_schema/: api_temp.yaml  company_amendment.yaml  pet_api.json
src/main/java/com/example/: PocApplication.java
src/main/java/com/example/api/: UserApi.java
src/main/java/com/example/controller/advice/: ExceptionHandler.java
src/main/java/com/example/exception/: DataException.java  SchemaException.java
src/main/java/com/example/service/: GeneralService.java  ValidateService.java
src/main/resources/: api.json  api_temp.yaml  application.properties
src/main/sample/: example.json
src/test/java/com/example/: PocApplicationTests.java
src/test/java/com/example/api/: UserApiTest.java
